<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BVRIT - HYDERABAD College of Engineering for Women</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #34495e;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            background-color: #ecf0f1;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>BVRIT - HYDERABAD College of Engineering for Women</h1>
        <p>Empowering Women Through Education</p>
    </header>

    <nav>
        <a href="#about">About Us</a>
        <a href="#departments">Departments</a>
        <a href="#admissions">Admissions</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Us</h2>
        <p>BVRITH is one of the leading engineering colleges in Hyderabad, dedicated to fostering innovation, learning, and professional development for women.</p>
    </section>

    <section id="departments">
        <h2>Departments</h2>
        <ul>
            <li>Computer Science and Engineering</li>
            <li>Electronics and Communication Engineering</li>
            <li>Information Technology</li>
            <li>Mechanical Engineering</li>
        </ul>
    </section>

    <section id="admissions">
        <h2>Admissions</h2>
        <p>Join our diverse and vibrant academic community. Visit our <a href="https://bvrithyderabad.edu.in/">official website</a> for more details on the admissions process.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Address: BVRITH, Hyderabad, Telangana, India</p>
        <p>Email: <a href="mailto:info@bvrithyderabad.edu.in">info@bvrithyderabad.edu.in</a></p>
        <p>Phone: +91-123-456-7890</p>
    </section>

    <footer>
        <p>&copy; 2024 BVRITH Hyderabad. All rights reserved.</p>
    </footer>

    <!-- Chatbot Script -->
    <script async id="vectorshift-chat-widget" src="https://app.vectorshift.ai/chatWidget.js" chatbot-id="676648028332c07b2c3837b7" chatbot-height="600px" chatbot-width="400px"></script>
</body>





</html>